#开发环境配置文件
#author abramlu

#[redis config]
jedisConfig.host=192.168.1.100
jedisCofnig.port=6379
jedisConfig.maxTotal=100
jedisConfig.maxIdle=10
jedisConfig.maxWaitMillis=1000

#[mysql config]
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://192.168.1.100:3306/qxinli?userUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.user=root
mysql.password=df123456
mysql.maxPoolSize=20
mysql.minPoolSize=10
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.acquireIncrement=5
mysql.maxStatements=0
mysql.idleConnectionTestPeriod=60
mysql.acquireRetryAttempts=30
mysql.breakAfterAcquireFailure=true
mysql.automaticTestTable=qxinli_test

#[solr config]
solr.baseUrl=http://192.168.1.100:8983/solr/
solr.connectionTimeout=2000
solr.maxTotalConnections=50
solr.defaultMaxConnectionsPerHost=50
solr.soTimeout=1000