#[\u5B98\u7F51\u5730\u5740]
website=http://test.qxinli.com
#[redis config]
jedisConfig.host=10.170.129.120
jedisCofnig.port=6379
jedisConfig.maxTotal=100
jedisConfig.maxIdle=10
jedisConfig.maxWaitMillis=1000

#[mysql config]
mysql.jdbcUrl=jdbc:mysql://10.170.129.120:3306/qxinli?userUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.user=qxinli
mysql.password=df123456
mysql.maxPoolSize=20
mysql.minPoolSize=10
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.acquireIncrement=5
mysql.maxStatements=0
mysql.idleConnectionTestPeriod=60
mysql.acquireRetryAttempts=30
mysql.breakAfterAcquireFailure=true
mysql.automaticTestTable=qxinli_test

#[solr config]
solr.baseUrl=http://192.168.1.100:8983/solr/
solr.connectionTimeout=2000
solr.maxTotalConnections=50
solr.defaultMaxConnectionsPerHost=50
solr.soTimeout=1000